# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.



# DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"4
# MONGO_URI=mongodb+srv://root:Mallesh%40nani@cluster0.c8vpmjh.mongodb.net/admin-node


# PORT=5000
# MONGO_URI=mongodb+srv://root:Mallesh%40nani@cluster0.c8vpmjh.mongodb.net/nodejscrud?retryWrites=true&w=majority
# RAZORPAY_KEY_ID=oP6qFOE6Wu2bzMMXlMSe067i
# RAZORPAY_KEY_SECRET=rzp_live_Ri1CoTlsaChGub
# PORT=5000


# this the payement and maggodb detales just database name chmae and also in this there wrie a api login loout and payment forget resend otp and if user database is there logn or else register and give me the all senire  this the project stcture


# RAZORPAY_KEY_ID=rzp_test_Ri1UZcCka28xwI
# RAZORPAY_KEY_SECRET=wT35oiIbxmjNACfJa5jWL2jy
# PORT=5000

# ❌ DO NOT PUT LIVE KEYS FOR TESTING
# RAZORPAY_KEY_ID=oP6qFOE6Wu2bzMMXlMSe067i
# RAZORPAY_KEY_SECRET=rzp_live_Ri1CoTlsaChGub
# UPI_ID=mallesh.terralogic@ybl
# PORT=5000


PRISMA_CLI_BINARY_TARGETS=native


PORT=5000
MONGO_URI=mongodb+srv://root:Mallesh%40nani@cluster0.c8vpmjh.mongodb.net/admin-node?retryWrites=true&w=majority
JWT_SECRET=super_secret_key

DATABASE_URL="mongodb+srv://root:Mallesh%40nani@cluster0.c8vpmjh.mongodb.net/admin-node?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=super_secret_key


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
JWT_SECRET=super_secret_key
PORT=5000
DATABASE_URL="mongodb+srv://root:Mallesh%40nani@cluster0.c8vpmjh.mongodb.net/admin-node?retryWrites=true&w=majority"
